@charset "utf-8";
/* CSS Document */

.container{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: 50px 500px 400px;
	grid-template-areas: 
		
		"header header header"
		"slider slider slider"
		"mid01 mid01 mid01";
		
  
}


.menu{
	width: 100%;
	height: 50px;
	background-color:azure;

	
	
}
.menu img{
	margin: 0px 10px 10px 40px;
	
}

ul{
	list-style: none;
	margin: 0;
}

ul li{
	padding: 15px 40px;
	float: right;
}

ul li a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
  


ul li:hover{
	background-color: antiquewhite;

}
ul li:hover a{
	color:blueviolet;
	

}


.Item{
	
	
	border: 1px solid #FBFBFB;
	
}

.Item01{
	grid-area: header;
}

.Item02{
	background:url("../images/img11.jpg");
	grid-area: slider;
	display: flex;
	justify-content: center;
	background-position:center;
	background-size: 100%;
	
}

.dongsearch{
	width: 20%;
	height: 50px;
	background-color:antiquewhite;
	float: left;
	margin: 1% ;
	border: 1px solid #ACE0DA;
	border-radius: 10px;
	
}

.Item03{
	grid-area: mid01;
	display: flex;
	justify-content: center;
}



.data{
	width: 30%;
	height: 350px;
	float: left;
	margin: 1% ;
	overflow: hidden;
	position: relative;
	
	
	
}
.data img{
	opacity: 1;
	transition: all 0.05s linear;
}

.data:hover img{
	opacity: 0.75;
	transform: scale(1.2)
}